{
  "name": "learn-data-structures-and-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": ".eslintrc.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiangaxiangaxiang/learn-data-structures-and-algorithms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiangaxiangaxiang/learn-data-structures-and-algorithms/issues"
  },
  "homepage": "https://github.com/xiangaxiangaxiang/learn-data-structures-and-algorithms#readme"
}
